
PLAY [Provision a client server] **************************************************************************************************************

TASK [Wait for the system go get online] ******************************************************************************************************
ok: [172.31.40.176]

TASK [Copy client] ****************************************************************************************************************************
changed: [172.31.40.176]

TASK [Copy start script] **********************************************************************************************************************
changed: [172.31.40.176]

TASK [Run client] *****************************************************************************************************************************
changed: [172.31.40.176]

PLAY RECAP ************************************************************************************************************************************
172.31.40.176              : ok=4    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

